<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pangu.dmn</groupId>
  <artifactId>pangu-engine-dmn-root</artifactId>
  <name>pangu DMN - engine - root</name>
  <version>1.0.0</version>
  <inceptionYear>2022</inceptionYear>
  <packaging>pom</packaging>

  <modules>
    <module>feel-api</module>
    <module>feel-juel</module>
    <module>logging</module>
    <module>utils</module>
    <module>typed-values</module>
    <module>pangu-xml-model</module>
    <module>pangu-dmn-examples</module>
    <module>pangu-dmn-modeler</module>
  </modules>

  <properties>
    <version.assertj>1.7.1</version.assertj>
    <version.commons>1.7.1</version.commons>
    <version.groovy>2.4.13</version.groovy>
    <version.juel>2.2.7</version.juel>
    <version.junit>4.13.1</version.junit>
    <version.joda-time>2.1</version.joda-time>
    <version.logback>1.1.2</version.logback>
    <version.mockito>1.9.5</version.mockito>

    <common.version>1.7.1</common.version>

    <license.includeTransitiveDependencies>false</license.includeTransitiveDependencies>

  </properties>
  <repositories>
    <repository>
      <id>PANGUDMN_PUBLIC</id>
      <name>Maven China Mirror</name>
      <url>http://repo.pangubpm.com/repository/PANGUDMN_PUBLIC/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>PANGUDMN_PUBLIC</id>
      <name>Maven China Mirror</name>
      <url>http://repo.pangubpm.com/repository/PANGUDMN_PUBLIC/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>

    <repository>
      <id>PANGUDMN_SNAPSHOT</id>
      <name>Pangu Mirror.</name>
      <url>http://repo.pangubpm.com/repository/PANGUDMN_SNAPSHOT/</url>
    </repository>



  </distributionManagement>

  <dependencyManagement>
    <dependencies>


      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-api</artifactId>
        <version>${version.juel}</version>
      </dependency>

      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-impl</artifactId>
        <version>${version.juel}</version>
      </dependency>

      <dependency>
        <groupId>de.odysseus.juel</groupId>
        <artifactId>juel-spi</artifactId>
        <version>${version.juel}</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${version.joda-time}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${version.groovy}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <skip>true</skip>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.14</version>
        <configuration>
          <acceptPomPackaging>true</acceptPomPackaging>
          <excludedScopes>test</excludedScopes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>

    </plugins>
  </build>
</project>
