<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pangu.dmn</groupId>
    <artifactId>pangu-engine-dmn-root</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.pangu.commons</groupId>
  <artifactId>pangu-commons-logging</artifactId>
  <name>pangu Commons - Logging</name>
  <version>1.7.1</version>

  <packaging>jar</packaging>
  <properties>
    <version.assertj>1.7.1</version.assertj>
    <version.commons>1.7.1</version.commons>
    <version.groovy>2.4.13</version.groovy>
    <version.juel>2.2.7</version.juel>
    <version.junit>4.12</version.junit>
    <version.joda-time>2.1</version.joda-time>
    <version.logback>1.1.2</version.logback>
    <version.mockito>1.9.5</version.mockito>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>

      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>

      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
