<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pangu.dmn</groupId>
    <artifactId>pangu-engine-dmn-root</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.pangu.dmn</groupId>
  <artifactId>pangu-engine-feel-api</artifactId>
  <name>pangu DMN - engine FEEL - API</name>
  <version>1.0.0</version>
  <dependencies>
    <dependency>

      <groupId>com.pangu.commons</groupId>
      <artifactId>pangu-commons-typed-values</artifactId>
      <version>1.7.1</version>

    </dependency>
  </dependencies>
  <properties>
    <pangu.version.old>7.10.0</pangu.version.old>

  </properties>



</project>
