<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pangu.dmn</groupId>
    <artifactId>pangu-engine-dmn-root</artifactId>
    <version>1.0.0</version>
  </parent>
  <name>pangu Commons - Typed Values</name>
  <artifactId>pangu-commons-typed-values</artifactId>
  <groupId>com.pangu.commons</groupId>
  <version>1.7.1</version>
  <properties>
    <version.assertj>1.7.1</version.assertj>
    <version.commons>1.7.1</version.commons>
    <version.groovy>2.4.13</version.groovy>
    <version.juel>2.2.7</version.juel>
    <version.junit>4.12</version.junit>
    <version.joda-time>2.1</version.joda-time>
    <version.logback>1.1.2</version.logback>
    <version.mockito>1.9.5</version.mockito>
    <version.old>1.7.0</version.old>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.pangu.commons</groupId>
      <artifactId>pangu-commons-utils</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
    </dependency>

  </dependencies>


</project>
